server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch?serverTimezone=GMT%2B8&amp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.com.yaologos.searchhouse.repositories=debug

spring.data.elasticsearch.cluster-nodes=localhost:9200

